<!DOCTYPE html>
<html>
	<head>
    <title>Welcome to our virtual assistant </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript">
			function createDynamicURL() {
			    return parseInt(Math.random()*1000000000000);
			}
		</script>
		<link id="one" rel="stylesheet" type="text/css" href="">
		<link id="two" rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link id="three" rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
		
    <style>
    body
      {
        font-family: "Segoe UI", Arial, sans-serif;
        background-color: #FFFFFF;
      }
      h1 {
        background: linear-gradient(rgb(30, 85, 30), rgb(40, 105, 40), rgb(60, 130, 60));

background-size: 460px;
background-position: 0%;
    width: 78%;
    height: 40px;
    max-width: 370px;
    color: white;
    margin-bottom : 0 ; 
    margin-top: 30%;
    margin-left: auto;
    margin-right: auto;
    padding: 3px 10px;
    display: flex;
    align-items: center;
    font-size : 14px;
    justify-content: flex-start;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;   
    border-left : solid 1px rgb(156, 156, 156) ;
    border-right : solid 1px rgb(156, 156, 156) ;
    border-top : solid 1px rgb(156, 156, 156) ;
        

  }

  .icone {
    margin-right: 10px;
  }
      h3
      {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #container
      {
        height: 60%;

      }
      #chatbox
    {
    background-color: transparent;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 78%;
    height: 50px;
    max-width: 370px;
    height: 280px;
    overflow-y: auto;
    margin-top: 0;
    margin-bottom : 0 ; 
    border-left : solid 1px rgb(156, 156, 156) ;
    border-right : solid 1px rgb(156, 156, 156) ;
    
    }

     
      #userInput {
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        width: 78%;
        max-width: 370px;
        height: 40px;
        margin-top: 0;
        vertical-align: bottom;
        padding: 10px;
    border-left : solid 1px rgb(156, 156, 156) ;
    border-right : solid 1px rgb(156, 156, 156) ;
    border-bottom:  solid 1px rgb(156, 156, 156)  ;


      }
      #textInput {
        height: 38px;
        width: 80%;
        padding-left: 10px;
        float: left;
        border: none;
        border-bottom: 1px solid #808086;
        font-family: inherit;
        font-size: 15px;
      }
      #buttonInput {
        position: absolute;
        background-color: #808086;
        width: 15%;
        float: right;
        padding: 12px 20px;
        font-family: inherit;
        font-size: 14px;
        color: #eaeceb;
        border: none;
        cursor: pointer;
        border-radius: 10px;
      }
      #buttonInput:hover {
        opacity: 0.8;
        border-width: 1px;
        border-color: #09090c;
      }
      .userText {
        color: white;
        font-family: inherit;
        font-size: 13px;
        text-align: left;
        line-height: 15px;
        align-self: flex-end;
        display : flex ; 
        flex-direction: row-reverse;
      }
      .userText span {
        background: linear-gradient(rgb(30, 85, 30), rgb(60, 130, 60));;
        padding: 10px;
        border-radius: 8px 8px 0px 5px ;
        margin-left: 48px;
        margin-right: 4px;
        
      }
      .botText {
        color: black;
        font-family: inherit;
        font-size: 11px;
        padding: 10px;
        background-color: #c6c7cc;
        border-radius: 0px 10px 15px 15px ;
        line-height: 30px;
        box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.3);
        align-self: flex-start;
        text-align: left;
        
      }
      .botText span {
        background-color: #c6c7cc;
        padding: 10px;
        text-align: flex-start;
       
      }
      #tidbit {
        position:absolute;
        bottom:0;
        right:0;
        width: 250px;
      }
      .btn-primary {
  background-color: #eaeceb;
  color: #08080b ;
  border: 2px solid #111116;
  border-radius: 20px;
  padding: 10px 6px;
}

#buttonInput {
  background: linear-gradient(rgb(30, 85, 30), rgb(40, 105, 40), rgb(60, 130, 60));

  border: 2px solid #ffffff;
  border-radius: 7px;
  padding: 8px 16px;
  cursor: pointer;
}

button {
  background-color: #eaeceb;
  border: 2px solid (rgb(30, 85, 30), rgb(40, 105, 40), rgb(63, 133, 63));;
  color: rgb(40, 105, 40);
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 9px;
  margin: 4px 2px;
  cursor: pointer;
}
.logo {
        background-color: transparent;
        float: right;
        margin-right: 20px;
        width: 7%;
       
      }
button:hover {
  background-color: rgb(63, 133, 63);
  color: w#ffffff;
  
  
}
.btn1 {
  background-color : transparent;
  font-size: 20px;
  border: hidden ;
  color: #ffffff;

}

.btn1:hover {
  background-color:transparent;
  color: w#ffffff;
}
body { 
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        height: 100vh; }
.botTyping span:after {
  content: "...";
  animation: typing 1s steps(3, end) infinite;
 
}
.botTyping span {
  display: flex;
  font-family: inherit;
        font-size: 18px;
        font-style : bold ; 
        text-align: justify;
        padding: 10px;
        background-color: #c6c7cc;
        border-radius: 0px 10px 15px 15px ;
        line-height: 30px;
        box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.3);
}
.botTyping {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

@keyframes typing {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.timeStamp {
  font-size: 10px;
  color: #f8f8f8c5;
  align-self: flex-start;
  margin-top: 5px;
  font-weight: bold;
}
.userMessage .timeStamp {
  float: right;
}

.botMessage .timeStamp {
  float: left;
}
.btn2 {
  background-color : transparent;
  font-size: 13px;
  font-style: bold ;
  border: solid 1px  ;
  color: #ffffff;
  margin-left : 50px;
  border-radius: 20px;

}

.btn2:hover {
  background-color:transparent;
  color: w#ffffff;
}
#chatbot-close-btn {
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
               
      }
#chatbot-header-btn{
  font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-left : 70px;
        margin-right: 10px;
        align-content: center;
        align-items: center;
       
}
#chatbot_header {
  display: inline-block;
}


#confirm-close-chatbot {
  position: fixed;
 
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 150px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #ccc;

  z-index: 9999;
}


#confirm-close-chatbot button {
 align-items: center;
  justify-content: center;
  
  width: 40%;
  height: 40px;
  border-radius: 15px;
  border: none;
  background-color: rgb(2, 4, 8);
  color: white;
  font-weight: bold;
 
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#confirm-close-chatbot button:hover {
  background-color: rgb(3, 6, 12);
}


.b1{
  justify-content: center;
  align-items: center;
  margin-left: 20%;
  border: rgb(1, 2, 3) solid 2px ;
}
.b2{
  justify-content: center;
  align-items: center;
  border: rgb(3, 7, 12) solid 2px ;
}
      </style>



	</head>
 
	<body>
   
     
    <div class="navbar">
      <div class="bot">
        
          
		<h1>
      <img src="{{ url_for('static', filename='robot_icon2.png') }}" alt="icone" class="icone" width="40" style="float: left; margin-right: 10px;">
      <span style="display: inline-block; vertical-align: middle;">Chat with CHATBOT</span>
      <div style="float: right;">
        <div id="chatbot-header" style="display: flex;  ">
          <span id="chatbot-header-btn" onclick="hideChatbot()">-</span>
          <span id="chatbot-close-btn" onclick="showConfirmationDialog()">×</span>
        </div>
      </div>
    
    </h1>

		<div id="container">
			<div id="chatbox">
       
        <div id="button-container"></div>
			</div>
      
			<div id="userInput">
				<input id="textInput" type="text" name="msg" placeholder="type your message...">
				<button id="buttonInput" type="submit"><i class="fa fa-send"></i></button>
        
			</div>
      
     
      <script>
     

$(document).ready(function() {
  // Send a greeting message when the page is opened
  $("#chatbox").append('<div class="botTyping"><img src="{{ url_for("static", filename="robot_icon2.png") }}" alt="icone" class="icone" width="40" ><span class="bubble">...</span></div>');
  $.get("/get", { msg: "" }).done(function(data) {
    var botResponses = data.split("|||");
    var botpic = '<img src="{{ url_for("static", filename="robot_icon2.png") }}" alt="icone" class="icone" width="40" >';
    var userTimeStamp = '<span class="timeStamp">' + getTimeStamp() + '</span>';
    firstbotmessage = '<p class="botText"><span>' + botResponses[0] + '</span></p>';
    secondbotmessage = '<p class="botText"><span>' + botResponses[1]+ '</span></p>';
    buttonbotmessage = '<p><span>' + botResponses[2]+   userTimeStamp + '</span></p>';
    // Process the bot response
$(".botTyping").remove();
$("#chatbox").append('<div style="display:flex;"><span style="order: 1;margin-top: 10px;">'+botpic+'</span><span style="order: 2;">'+firstbotmessage+ secondbotmessage + buttonbotmessage +'</span></div>');

  });
});



function hideChatbot() {
  $('#chatbot-container').hide();
  $('#show-chatbot-again-btn').show();
  $('.content').show(); // Afficher le contenu
  $('#confirmation-dialog').hide();
  $('#show-chatbot-btn').hide();
  
}
function hideChatbotFermer() {
  $('#chatbot-container').hide();
  $('#show-chatbot-again-btn').hide();
  $('.content').show(); // Afficher le contenu
  $('#confirmation-dialog').hide();
  $('#show-chatbot-btn').show();
  location.reload();
 
}
function showConfirmationDialog() {
  // Afficher la fenêtre de confirmation
  document.getElementById("confirmation-dialog").style.display = "block";
 
}

function hideConfirmationDialog() {
  // Masquer la fenêtre de confirmation
  document.getElementById("confirmation-dialog").style.display = "none";
}

        // Lorsque l'utilisateur clique sur un bouton
        $(document).on("click", ".btn-primary", function() {
          // Récupérer le payload du bouton
          var buttonPayload = $(this).data("payload");
          // Récupérer le titre du bouton
          var buttonTitle = $(this).text();
          // Créer une balise HTML pour l'afficher dans le chatbox
          var userHtml = '<p class="userText"><span>' + buttonTitle + '</span></p>';
          var userTimeStamp = '<span class="timeStamp">' + getTimeStamp() + '</span>';
          var messageContainer = '<div class="messageContainer userMessage">' + userHtml + userTimeStamp + '</div>';
          
  // Ajouter la balise messageContainer dans le chatbox
  $("#chatbox").append(messageContainer);
  // Ajouter un message de saisie du bot
  $("#chatbox").append('<div class="botTyping"><img src="{{ url_for("static", filename="robot_icon2.png") }}" alt="icone" class="icone" width="40" ><span class="bubble">...</span></div>');
  // Faire défiler la fenêtre de chat jusqu'à la fin
  $("#chatbox").animate({ scrollTop: $("#chatbox").prop("scrollHeight") }, 700);
  // Faire une requête GET pour récupérer la réponse du bot
  $.get("/get", { msg: buttonPayload }).done(function(data) {
    // Supprimer le message de saisie du bot
    $(".botTyping").remove();
    // Diviser la réponse en un tableau de messages
    var botResponses = data.split("|||");
    console.log(botResponses)
    // Afficher le premier message du bot
    var botHtml1 = '<p class="botText"><span>' + botResponses[0] + '</span></p>';
    // Ajouter un timestamp
    var botHtml1TimeStamp = '<span class="timeStamp">' + getTimeStamp() + '</span>';
    // Initialiser les variables pour le deuxième et troisième message du bot
    var botHtml2 = ""
    var botHtml3 = ""
    // Si la réponse du bot contient 3 messages
     if (botResponses.length == 3) {
                
                   botHtml2 = '<p class="botText"><span>' + botResponses[1] + '</span></p>';
                }
      // Si la réponse du bot contient 4 messages
     if (botResponses.length == 4) {
                
                 botHtml2 = '<p class="botText"><span>' + botResponses[1] + '</span></p>';
                 botHtml3 = '<p class="botText"><span>' + botResponses[2] + '</span></p>';
              }
    // Récupérer le code HTML pour les boutons
    var buttonHtml = "";
    buttonHtml += botResponses[botResponses.length-1];
    // Ajouter l'icône du bot
    var botpic = '<img src="{{ url_for("static", filename="robot_icon2.png") }}" alt="icone" class="icone" width="40" >';
    // Créer une balise HTML pour le message du bot
    var botMessageContainer = '<div class="messageContainer botMessage">' + botHtml1 +  botHtml2 + botHtml3 + botHtml1TimeStamp +'</div>';
    
    // ajouter le message container dans le chatbox
    $("#chatbox").append('<div style="display:flex;"><span style="order: 1;margin-top: 10px;">'+botpic+'</span><span style="order: 2;">'+botMessageContainer+'</span></div>');
    $("#chatbox").animate({ scrollTop: $("#chatbox").prop("scrollHeight") }, 700);
    setTimeout(function(){
            $("#chatbox").append(('<div style="margin-left:50px; ">'+buttonHtml+'</div>' ));
        },200);
  });
});

// Cette fonction envoie une charge utile à un bot.
function sendPayload(payload) {
  var rawText = payload;
  // La valeur de la variable est ajoutée à l'élément input du HTML.
  $("#textInput").val(rawText);
  getBotResponse();
}
// Cette fonction retourne l'heure actuelle.
function getTimeStamp() {
  var now = new Date();
  var options = {hour12: true, hour: 'numeric', minute: 'numeric'};
  var timeStamp = now.toLocaleTimeString([], options);
  return timeStamp;
}


function getBotResponse() {
  var rawText = $("#textInput").val();
  var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
  var userTimeStamp = '<span class="timeStamp">' + getTimeStamp() + '</span>';
  // Les balises p et span contenant la charge utile et l'heure actuelle sont encapsulées dans une div avec la classe "messageContainer" et la classe "userMessage".
  var messageContainer = '<div class="messageContainer userMessage">' + userHtml + userTimeStamp + '</div>';
  
  // Add the message container to the chatbox
  $("#chatbox").append(messageContainer);
  $("#textInput").val("");

    // Une icône de bot est ajoutée avec des points de suspension pour indiquer que le bot est en train de répondre.
    $("#chatbox").append('<div class="botTyping"><img src="{{ url_for("static", filename="robot_icon2.png") }}" alt="icone" class="icone" width="40" ><span>...</span></div>'); // ajoute l'icone et les points de suspension
   // La page est animée pour faire défiler la div chatbox jusqu'à la fin.
    $("#chatbox").animate({ scrollTop: $("#chatbox").prop("scrollHeight") }, 700);
    // Une requête AJAX est envoyée pour obtenir la réponse du bot.
    $.get("/get", { msg: rawText }).done(function(data) {
        var botResponses = data.split("|||"); // sépare les réponses en deux
        console.log(botResponses)
        $(".botTyping").remove(); // supprime les points de suspension
        var botHtml1 = '<p class="botText"><span>' + botResponses[0] + '</span></p>';
        var botHtml1TimeStamp = '<span class="timeStamp">' + getTimeStamp() + '</span>';
        var botHtml2 = ""
        var botHtml3 = ""
        
        if (botResponses.length == 3) {
                
                botHtml2 = '<p class="botText"><span>' + botResponses[1] + '</span></p>';
              }
        if (botResponses.length == 4) {
              
               botHtml2 = '<p class="botText"><span>' + botResponses[1] + '</span></p>';
               botHtml3 = '<p class="botText"><span>' + botResponses[2] + '</span></p>';
            }
        var botpic = '<img src="{{ url_for("static", filename="robot_icon2.png") }}" alt="icone" class="icone" width="40" >';
        var buttonHtml = ""
        buttonHtml += botResponses[botResponses.length-1];

        var botMessageContainer = '<div class="messageContainer botMessage">' + botHtml1 + botHtml2 + botHtml3 +  botHtml1TimeStamp +'</div>';
    
    // Add the message container to the chatbox
    $("#chatbox").append('<div style="display:flex;"><span style="order: 1;margin-top: 10px;">'+botpic+'</span><span style="order: 2;">'+botMessageContainer+'</span></div>');
      if (botResponses.length > 3)
          setTimeout(function(){
              var botHtml2TimeStamp = '<span class="timeStamp">' + getTimeStamp() + '</span>';
              $("#chatbox").append('<div style="display:flex;"><span style="order: 1;margin-top: 10px;">'+botpic+'</span><span style="order: 2;">'+botHtml2+botHtml2TimeStamp+'</span></div>');
              $("#chatbox").animate({ scrollTop: $("#chatbox").prop("scrollHeight") }, 700);
          }, 100);
        setTimeout(function(){
            $("#chatbox").append('<div style="margin-left:50px;">'+buttonHtml+'</div>' );
        },200);
    
        $("#chatbox").animate({ scrollTop: $("#chatbox").prop("scrollHeight") }, 700);
    });
}

    
        $("#textInput").keypress(function(e) {
            if(e.which == 13) {
                getBotResponse();
            }
        });
        $("#buttonInput").click(function() {
            getBotResponse();
        })
    </script>
          </div>
		</div>
  </div>
	</body>
</html>